Enter the number of elements in array::10
Enter element arr[0]::70
Enter element arr[1]::624
Enter element arr[2]::444
Enter element arr[3]::124
Enter element arr[4]::14
Enter element arr[5]::03
Enter element arr[6]::11
Enter element arr[7]::957
Enter element arr[8]::4646
Enter element arr[9]::22

The array is::
70 624 444 124 14 3 11 957 4646 22 

Enter the element to be searched in array::957
ELEMENT FOUND AT INDEX ::7

Do you want to continue searching? 
1)YES 
2)NO
Your choice::1

Enter the element to be searched in array::888
ELEMENT NOT PRESENT IN GIVEN ARRAY

Do you want to continue searching? 
1)YES 
2)NO
Your choice::2
Thank you!!

======================================================
********** ANALYSIS OF LINEAR SEARCH ***********
========================================================

********** TIME COMPLEXITY ***********
BEST CASE :: O(1) --> Found at 1-st position
AVERAGE CASE :: O(n) --> Found in-between 
WORST CASE :: O(n) --> Element not found

********** SPACE COMPLEXITY ***********
Space complexity :: O(1)
======================================================
