Enter the number of elements in array::7
Enter 7 elements
1 9 45 84 62 38 121

======================================================
******** DISPLAY ********
The linked list by iterative display is::
1 9 45 84 62 38 121
The linked list by recursive display is::
1 9 45 84 62 38 121
The reverse of linked list by recursive display is::
121 38 62 84 45 9 1

The number of nodes in a linked list::
By iterative method::7
By recursive method::7

The sum of elements in a linked list::
By iterative method::360
By recursive method::360

======================================================
********** ANALYSIS OF DISPLAY LINKED LIST ***********
========================================================
Time complexity of display=O(n)
Space complexity of display=O(n)
======================================================