Enter the number of elements in array::15
Enter element arr[0]::2
Enter element arr[1]::65
Enter element arr[2]::94
Enter element arr[3]::8
Enter element arr[4]::16
Enter element arr[5]::47
Enter element arr[6]::825
Enter element arr[7]::3468
Enter element arr[8]::77
Enter element arr[9]::484
Enter element arr[10]::111
Enter element arr[11]::959
Enter element arr[12]::886
Enter element arr[13]::234
Enter element arr[14]::253

The array is::
2 65 94 8 16 47 825 3468 77 484 111 959 886 234 253 

The sorted array is::
2 8 16 47 65 77 94 111 234 253 484 825 886 959 3468 

======================================================
********** ANALYSIS OF BUBBLE SORT ***********
========================================================

********** TIME COMPLEXITY ***********
BEST CASE :: O(n) already sorted array--> 
AVERAGE CASE :: O(n^2) --> elements are partially sorted
WORST CASE :: O(n^2) --> elements are in descending order

********** SPACE COMPLEXITY ***********
Space complexity :: O(1)
======================================================
