Enter the number of elements in array::13
Enter element arr[0]::15
Enter element arr[1]::1
Enter element arr[2]::48
Enter element arr[3]::96
Enter element arr[4]::488
Enter element arr[5]::52
Enter element arr[6]::3
Enter element arr[7]::648
Enter element arr[8]::495
Enter element arr[9]::67
Enter element arr[10]::55
Enter element arr[11]::168
Enter element arr[12]::111

The array is::
15 1 48 96 488 52 3 648 495 67 55 168 111 

The sorted array is::
1 3 15 48 52 55 67 96 111 168 488 495 648 

======================================================
********** ANALYSIS OF QUICK SORT ***********
========================================================

********** TIME COMPLEXITY ***********
BEST CASE :: O(n*log n)
AVERAGE CASE :: O(n*log n)
WORST CASE :: O(n^2)

********** SPACE COMPLEXITY ***********
Space complexity :: O(log n)
======================================================